<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT 1</title>
    <style>

.prohead{
    font-size: 30px;
    padding: 5px;
    text-align: center;
}

.prohead1{
    background: linear-gradient(red,blue,yellow);
    color: bisque;
    width: 11.5em;
    padding: 5px;
    border-radius: 2em;
    font-size: 2em;
    box-shadow: 4px 6px red;
}
.phpara1{
    font-size:1.5em;
    padding-top: 1rem;
   
}
.prohead2{
     background: linear-gradient(rgb(4, 27, 230),rgb(236, 41, 7),rgba(133, 228, 10, 0.849));
    color: bisque;
    width: 3em;
    padding: 10px;
    border-radius: 2em;
    font-size: 2em;
    box-shadow: 4px 6px blueviolet;
}
.upara1{
    font-size: 1.5rem;
    padding-top: 1em;
}
    </style>
</head>
<body>
    <div id="PROJECTS">
    <div class="container-fluid">
       <h1 class="prohead">PROJECT-1</h1>      
        <div class="row">
         <div class="col-lg-7">
        <h2 class="prohead1">TASK MANAGER APP</h2>
        <div class="phpara1">
        <ul>
          <li>A simple to-do list app using JavaScript and local storage.</li>
            <li>Features include add/delete tasks and save data on refresh. </li>
        </ul>
        </div><br>

        <h2 class="prohead2">USES</h2>

        <div class="upara1">
        <ul>
          <li>To-do lists help break down large goals into smaller, manageable tasks,
             making it  easier to track progress and avoid feeling overwhelmed.</li>
            <li>To-do lists help in estimating the time required for each task, allowing for better 
               time allocation and planning. </li>
        </ul>
        </div>

        <div class="col-lg-5">
     <div class="card1" >
      <img src="media/pro1 image.jpg" class="card-img-top" alt="not found">
    </div> 
    </div>
    </div>

    </div>
    </div>
    </div>
  
</body>
</html>