<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>
    <style>
 .prohead{
        font-size: 30px;
         padding: 5px;
        text-align: center;
}
 .prohead3{
    background: linear-gradient(red,blue,yellow);
    color: bisque;
    width: 11em;
    padding: 10px;
    border-radius: 2em;
    font-size: 2em;
    box-shadow: 4px 6px red;
}
.prohead2{
     background: linear-gradient(rgb(4, 27, 230),rgb(236, 41, 7),rgba(133, 228, 10, 0.849));
    color: bisque;
    width: 3em;
    padding: 10px;
    border-radius: 2em;
    font-size: 2em;
    box-shadow: 4px 6px blueviolet;
}
.upara1{
    font-size: 1.5rem;
    padding-top: 1em;
}
.phpara1{
    font-size:1.5em;
    padding-top: 1rem;  
}
.card2{
    margin-left: 1em;
    padding: 20px;
} 
    </style>
</head>
<body>
     
    <div class="container-fluid">
     <h1 class="prohead">PROJECT-2</h1> 
      <div class="row pro2">
        <div class="col-lg-7">
        <h2 class="prohead3">PERSONAL PORFOLIO <br> WEBSITE</h2>
        <div class="phpara1">
        <ul>
          <li> A responsive one-page portfolio built with HTML, CSS, And JavaScript.</li>
           <li>Showcases personal skills,projects andcontact information.</li>
        </ul>
        </div>
        <h2 class="prohead2">USES</h2>
        <div class="upara1">
        <ul>
          <li>A portfolio provides concrete evidence of your abilities, talents, and accomplishments through
             samples of your best work, projects, and case studies.</li>
            <li>You can use your portfolio to recall specific accomplishments during interviews and to provide 
              direct evidence of your skills and strengths when answering questions.  </li>
        </ul>
        </div>
      </div>
     
      <div class="col-lg-5">
     <div class="card2" style="width: 10rem;">
      <img src="media/pro2 image.jpg" class="card-img-top" alt="not found" style="width: 400px; height: 400px;">
    </div>
    </div>
     </div>
    </div><br>
</body>
</html>